   MONGODB_URI=mongodb+srv://infosys1807:Snia1955@cluster0.ar3btyr.mongodb.net/civix?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
   PORT=5000
   NODE_ENV=development
   FRONTEND_URL=http://localhost:5173
   EMAIL_USER=bonthavijay1807@gmail.com
   EMAIL_PASS=ngtiaqalopa*****